PersonalBrowserChromium/MainWindow.xaml

<Window x:Class="PersonalBrowserChromium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBrowserChromium"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="GridTest">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button x:Name="BackBtn" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.455,-3.488" Click="BackBtn_Click" Height="22" HorizontalAlignment="Left" Width="34" Background="#FF640D7F" BorderBrush="{x:Null}" Content="indietro" Foreground="Black" FontSize="8"/>
        <Button x:Name="NextBtn" Margin="39,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.455,-3.488" Click="NextBtn_Click" Height="22" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="34" Background="#FF640D7F" Foreground="Black" Content="avanti" FontSize="8">

        </Button>

        <ComboBox x:Name="SearchCombo" Margin="146,19,163,0" VerticalAlignment="Top" IsEditable="True"  KeyDown="SearchCombo_KeyDown" Opacity="0.6" Height="22" RenderTransformOrigin="0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="CancelBtn" Margin="0,19,80,0" VerticalAlignment="Top" Height="22" BorderBrush="{x:Null}" RenderTransformOrigin="9.026,0.522" HorizontalAlignment="Right" Width="40" Click="CancelBtn_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/icons/cancel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SearchBtn" Margin="0,19,122,0" VerticalAlignment="Top" Click="SearchBtn_click" Height="22" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="40" RenderTransformOrigin="0.74,0.482" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons/search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TabControl x:Name="Tabs" Margin="0,64,0,0" Grid.ColumnSpan="3" SelectionChanged="Tabs_SelectionChanged" Loaded="Tabs_Loaded" SourceUpdated="Tabs_SourceUpdated" TargetUpdated="Tabs_TargetUpdated"/>
        <Button x:Name="NewTabBtn" Margin="0,19,37,0" VerticalAlignment="Top" RenderTransformOrigin="1.77,0.647" Click="NewTabBtn_click" Height="22" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/icons/newTab.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChangeModeBtn" Content="Chiaro/Scuro" Margin="0,19,0,0" VerticalAlignment="Top" Click="ChangeModeBtn_Click" HorizontalAlignment="Right" Width="35" Height="22" FontSize="10" Padding="1,0,1,1" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/day-and-night.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="refreshBtn" Content="Button" HorizontalAlignment="Left" Margin="73,19,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.416,0.161" Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="refreshBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons/refresh.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeBtn" Content="Button" HorizontalAlignment="Left" Margin="107,19,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="34" Height="22" Click="HomeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/home(1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
